{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.inspector.tsbuildinfo"
  },
  "include": ["src/dev-inspector-main.tsx", "src/dev/**/*.ts", "src/dev/**/*.tsx"],
  "exclude": []
}
